[global/wm]
margin-bottom = 0
margin-top = 0


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
override-redirect = false
font-0 = Iosevka Nerd Font:size=10;4
font-1 = Font Awesome 6 Brands:size=10;4
font-2 = feather:size=12;5
font-3 = Noto Sans CJK JP:size=10;4
background = 
foreground = ${color.foreground}
radius = 9
padding = 2
module-margin-left = 1
module-margin-right = 1

modules-left = workspaces sep cpu memory temperature sep spotify 
modules-center = title 
modules-right = brightness alsa battery  date 

dim-value = 1.0
tray-position = right
tray-detached = true
tray-maxsize = 20
tray-background = ${color.background}
tray-offset-x = 0%
tray-offset-y = 98%
tray-padding = 2
tray-scale = 1.0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

background = #2e3440
foreground = #93A1A1
sep = #3C4449
white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #c8f1ad
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
balls = #4C566A

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar]
fill = ⏽
empty = ⏽
indicator = 
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.sep}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.blue}
ramp-headphones-0 = 
ramp-headphones-background = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight
; ls -1 /sys/class/backlight/
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.lime}
bar-format = "%fill%%indicator%%empty%"
bar-width = 11
bar-gradient = false
bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}
bar-indicator-font = 2
bar-fill = ${bar.fill}
bar-fill-font = 2
bar-foreground-0 = ${color.green}
bar-foreground-1 = ${color.green}
bar-foreground-2 = ${color.yellow}
bar-foreground-3 = ${color.yellow}
bar-foreground-4 = ${color.red}
bar-empty = ${bar.empty}
bar-empty-font = 2
bar-empty-foreground = ${color.sep}
enable-scroll = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 100
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0
poll-interval = 1
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.green}
format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${color.pink}
format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.green}
label-charging = " %percentage%% "
label-discharging = " %percentage%% %time% left"
label-full = " Full"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 150

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %A, %d %B
time = at %H:%M
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}
label = %date% %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.blue}
label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
interval = 1
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = 0
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
warn-temperature = 80
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-prefix = 
format-foreground = ${color.foreground}
label = " %title%"
label-maxlen = 60
label-empty = " Con cai nit"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-6 = 7;七
icon-7 = 8;八
icon-8 = 9;九
icon-9 = 10;十
icon-default = H

format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.red}
label-occupied = %icon%
label-occupied-foreground = ${color.cyan}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = ඞ|
content-foreground = ${color.sep}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python .config/h.py -t 50 -f '{artist}: {song}'
format-underline = #1db954
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/round-left]
type = custom/text
content = 
content-foreground = ${color.balls}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/round-right]
type = custom/text
content = 
content-foreground = ${color.balls}
